# Set root logger level to DEBUG and its only appender to A1.
rootLogger.level=info
rootLogger.appenderRef.A1.ref=A1

# A1 is set to be a ConsoleAppender.
appender.A1.type=Console
appender.A1.name=A1
appender.A1.layout.type=PatternLayout
appender.A1.layout.pattern = <%-4p> %d{dd-MMM-yyyy::HH:mm:ss,SSS} \
                            %C{1} %t: - %m%n

appender.C1a.type=File
appender.C1a.name=C1
appender.C1a.fileName=logs/PlainCdbSub.out
appender.C1a.layout.type=PatternLayout
appender.C1a.layout.pattern = <%-4p> %d{dd-MMM-yyyy::HH:mm:ss,SSS} \
                            %C{1} %t: - %m%n

appender.C2a.type=File
appender.C2a.name=C2
appender.C2a.fileName=logs/ConfigCdbSub.out
appender.C2a.layout.type=PatternLayout
appender.C2a.layout.pattern = <%-4p> %d{dd-MMM-yyyy::HH:mm:ss,SSS} \
                            %C{1} %t: - %m%n

appender.C3a.type=File
appender.C3a.name=C3
appender.C3a.fileName=logs/OperCdbSub.out
appender.C3a.layout.type=PatternLayout
appender.C3a.layout.pattern = <%-4p> %d{dd-MMM-yyyy::HH:mm:ss,SSS} \
                            %C{1} %t: - %m%n

logger.C1l.name=com.example.cdb.PlainCdbSub
logger.C1l.level=info
logger.C1l.appenderRef.C1a.ref=C1
logger.C2l.name=com.example.cdb.ConfigCdbSub
logger.C2l.level=info
logger.C2l.appenderRef.C2.ref=C2
logger.C3l.name=com.example.cdb.OperCdbSub
logger.C3l.level=info
logger.C3l.appenderRef.C3.ref=C3


logger.A11.name=com.tailf.ncs.NcsMain
logger.A11.level=info
logger.A11.appenderRef.A1.ref=A1
logger.A11.additivity=false

logger.A12.name=com.tailf
logger.A12.level=warn
logger.A12.appenderRef.A1.ref=A1
logger.A12.additivity=false

logger.A13.name=PROTO_LOGGER
logger.A13.level=warn
logger.A13.appenderRef.A1.ref=A1
logger.A13.additivity=false

logger.A14.name=NCSLOGGER
logger.A14.level=error
logger.A14.appenderRef.A1.ref=A1
logger.A14.additivity=false
