# Set root logger level to DEBUG and its only appender to A1.
rootLogger.level=warn
rootLogger.appenderRef.A1.ref=A1

# A1 is set to be a ConsoleAppender.
appender.A1.type=Console
appender.A1.name=A1

# A1 uses PatternLayout.
appender.A1.layout.type=PatternLayout
appender.A1.layout.pattern = <%-4p> %d{dd-MMM-yyyy::HH:mm:ss,SSS} \
                            %C{1} %t: - %m%n

logger.snmp4j.name=com.tailf.ncs.snmp.snmp4j
logger.snmp4j.level=all
logger.snmp4j.appenderRef.A1.ref=A1
logger.orgsnmp4j.name=org.snmp4j
logger.orgsnmp4j.level=all
logger.orgsnmp4j.appenderRef.A1.ref=A1
logger.NCSLOGGER.name=NCSLOGGER
logger.NCSLOGGER.level=warn
logger.NCSLOGGER.appenderRef.A1.ref=A1
