<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="UTF-8" />
      <title>NSO 6.2 Documentation Catalog</title>
      <link rel="stylesheet" type="text/css" href="html/about/style.css" />
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
   </head>
   <body>
      <header></header>
      <section class="article">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a id="doc_catalog"></a>NSO 6.2 Documentation Catalog
                  </h1>
               </div>
            </div>
            <hr />
         </div>
         <p>
            This page lists locally available documentation for Cisco Network
            Services Orchestrator, installed as part of Cisco NSO 6.2.5.
                For the latest updates, please refer to
                <a class="link" href="https://developer.cisco.com/docs/nso/guides" target="_top">the
                   online version</a>.
              
         </p>
         <p>
                Use <a class="link" href="html/about/index.html" target="_top">the Start page</a> to navigate your way through
                this documentation and access the NSO resources most relevant to your role.
              
         </p>
         <section class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title"><a id="d5e8"></a>Release Notes
                     </h2>
                  </div>
               </div>
            </div>
            <div class="variablelist">
               <dl class="variablelist">
                  <dt><span class="term">
                                  <span class="phrase"><a href="html/nso_whats_new/index.html" class="olink">What's New</a> (<a class="link" href="pdf/nso_whats_new-6.2.5.pdf" target="_top">PDF</a>)</span>
                                </span></dt>
                  <dd>
                     <p>Release highlights for the latest major release.</p>
                  </dd>
                  <dt><span class="term">
                                  <a class="link" href="html/about/CHANGES.txt" target="_top">CHANGES</a>
                                </span></dt>
                  <dd>
                     <p>Complete changelog for this release.</p>
                  </dd>
               </dl>
            </div>
         </section>
         <section class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title"><a id="d5e23"></a>Guides
                     </h2>
                  </div>
               </div>
            </div>
            <div class="variablelist">
               <dl class="variablelist">
                  <dt><span class="term">
                                  <span class="phrase"><a href="html/nso_getting_started/index.html" class="olink">Getting Started</a> (<a class="link" href="pdf/nso_getting_started-6.2.5.pdf" target="_top">PDF</a>)</span>
                                </span></dt>
                  <dd>
                     <p>An introduction to NSO.</p>
                  </dd>
                  <dt><span class="term">
                                  <span class="phrase"><a href="html/nso_user_guide/index.html" class="olink">User Guide</a> (<a class="link" href="pdf/nso_user_guide-6.2.5.pdf" target="_top">PDF</a>)</span>
                                </span></dt>
                  <dd>
                     <p>Describes all features in NSO from an end-user
                                  perspective.
                     </p>
                  </dd>
                  <dt><span class="term">
                                  <span class="phrase"><a href="html/nso_admin_guide/index.html" class="olink">Administration Guide</a> (<a class="link" href="pdf/nso_admin_guide-6.2.5.pdf" target="_top">PDF</a>)</span>
                                </span></dt>
                  <dd>
                     <p>Explains how to deploy, configure, and monitor NSO.</p>
                  </dd>
                  <dt><span class="term">
                                  <span class="phrase"><a href="html/nso_northbound/index.html" class="olink">Northbound APIs
                                  </a> (<a class="link" href="pdf/nso_northbound-6.2.5.pdf" target="_top">PDF</a>)</span>
                                </span></dt>
                  <dd>
                     <p>Shows how to integrate NSO to a
                                  northbound system using the available APIs, such as NETCONF,
                                  REST, and SNMP.
                     </p>
                  </dd>
                  <dt><span class="term">
                                  <span class="phrase"><a href="html/nso_development/index.html" class="olink">Development Guide</a> (<a class="link" href="pdf/nso_development-6.2.5.pdf" target="_top">PDF</a>)</span>
                                </span></dt>
                  <dd>
                     <p>Explains the NSO APIs, and how to extend NSO
                                  functionality.  Special focus on how to develop service
                                  applications.
                     </p>
                  </dd>
                  <dt><span class="term">
                                  <span class="phrase"><a href="html/nso_webui/index.html" class="olink">Web UI</a> (<a class="link" href="pdf/nso_webui-6.2.5.pdf" target="_top">PDF</a>)</span>
                                </span></dt>
                  <dd>
                     <p>Demonstrates how to build a custom Web
                                  UI using JSON-RPC to expose service applications.
                     </p>
                  </dd>
                  <dt><span class="term">
                                  <span class="phrase"><a href="html/nso_lsa/index.html" class="olink">Layered Service Architecture</a> (<a class="link" href="pdf/nso_lsa-6.2.5.pdf" target="_top">PDF</a>)</span>
                                </span></dt>
                  <dd>
                     <p>Shows how to design massively large and
                                  scalable NSO applications.
                     </p>
                  </dd>
               </dl>
            </div>
         </section>
         <section class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title"><a id="d5e75"></a>SDK API Reference
                     </h2>
                  </div>
               </div>
            </div>
            <div class="variablelist">
               <dl class="variablelist">
                  <dt><span class="term">
                                  <a href="api/python/index.html" class="olink">NSO 6.2 Python API</a>
                                </span></dt>
                  <dd>
                     <p>The Python API documentation.</p>
                  </dd>
                  <dt><span class="term">
                                  <a href="api/java/index.html" class="olink">NSO 6.2 Java API</a>
                                </span></dt>
                  <dd>
                     <p>The Java API documentation.</p>
                  </dd>
                  <dt><span class="term">
                                  <a href="api/econfd/index.html" class="olink">NSO 6.2 Erlang API</a>
                                </span></dt>
                  <dd>
                     <p>The Erlang API documentation.</p>
                  </dd>
                  <dt><span class="term">
                                  <a href="html/nso_man/man.3.confd_lib.html" class="olink"><span class="refentrytitle">confd_lib</span>(3)</a> in <span class="olinkdocname">Manual Pages
                               </span>
                                </span></dt>
                  <dd>
                     <p>The C API documentation.</p>
                  </dd>
               </dl>
            </div>
            <p>
                     This API reference is automatically generated from the programming
                     library source code. You can also access this same information inside
                     your Integrated Development Environment (IDE), if your IDE has such
                     functionality.
                   
            </p>
         </section>
         <section class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title"><a id="d5e99"></a>Manual Pages
                     </h2>
                  </div>
               </div>
            </div>
            <p>
                     Some parts of the documentation are provided as Unix manual pages,
                     accessed with the <span class="command"><strong>man</strong></span> command, or through
                     <span class="phrase"><a href="html/nso_man/index.html" class="olink">Manual Pages
                         </a> (<a class="link" href="pdf/nso_man-6.2.5.pdf" target="_top">PDF</a>)</span>.
                   
            </p>
            <section class="simplesect">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a id="d5e106"></a>Legal Notice
                        </h3>
                     </div>
                     <div>
                        <p class="copyright">Copyright © 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021-2024 Cisco Systems, Inc. All rights reserved.</p>
                     </div>
                  </div>
               </div>
               <p></p>
            </section>
         </section>
      </section>
      <footer></footer>
   </body>
</html>