global
    daemon
    maxconn 256

defaults
    mode tcp
    timeout client 50000ms
    timeout connect 5000ms
    timeout server 50000ms

frontend nso-vip-in
    bind 127.0.0.1:2024
    bind 127.0.0.1:8080
    use_backend nso-servers

backend nso-servers
    default-server check port 8765
    option httpchk GET /ha_writable
    server nso1 127.0.1.1
    server nso2 127.0.2.1
